{
  "name": "Vazhikatti: Hospital Navigation",
  "short_name": "HospiNav",
  "description": "Advanced indoor navigation using QR anchors and floor detection.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/854/854878.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
